hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/journey?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=zhaobo..

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_commants=true
hibernate.autoReconnect=true